version: '3.9'

services:
  tidb:
    image: hooopo/tidb-cluster:v6.1.0
    restart: always
    ports: 
      - "4000:4000"
      - "3003:3000"
      - "9000:9000"
      - "2379:2379"
    healthcheck:
      test: [ 'CMD', 'mysqladmin', 'ping', '-u', 'root', '-h', '127.0.0.1', '--password=""', '--port', '4000' ]
      interval: 5s
      timeout: 10s
      retries: 20
    volumes:
      - tidb:/root/.tiup/data
    command: ['tiup', 'playground', 'v6.1.0', '--tag', 'ossinsight', '--db.host', '0.0.0.0', '--tiflash', '1', '--db.config', '/root/.tiup/config.toml']

  data:
    build:
      context: ./backend
      dockerfile: ./Dockerfile
      args:
        BUNDLE_WITHOUT: ''
        EXECJS_RUNTIME: 'Node'
        RAILS_ENV: 'development'
        RAILS_SERVE_STATIC_FILES: 'false'
    tty: true
    stdin_open: true
    depends_on: 
      tidb:
        condition: service_healthy
    image: hooopo/ossinsight-data
    restart: always

    command: ["./start.sh"]
    environment:
      - NODE_ENV=development
      - RAILS_ENV=development
      - DATABASE_URL=tidb://root:@tidb:4000/gharchive_dev
      - GITHUB_TOKEN=${GITHUB_TOKEN:?err}
    env_file: backend/.env.local

  api:
    build:
      context: ./api
      dockerfile: ./Dockerfile
      args:
        NODE_ENV: 'development'
    image: hooopo/ossinsight-api
    restart: always
    ports: 
      - "3450:3450"
    depends_on: 
      tidb:
        condition: service_healthy
      data:
        condition: service_started
    environment:
      - DB_HOST=tidb
      - DB_PORT=4000
      - DB_USER=root
      - DB_DATABASE=gharchive_dev
      - DB_PASSWORD=
      - CONNECTION_LIMIT=10
      - QUEUE_LIMIT=20
      - SERVER_PORT=3450
      - GH_TOKENS='fake'
      - PREFETCH_CONCURRENT=3

  fe:
    image: hooopo/ossinsight-fe
    restart: always
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        NODE_ENV: 'development'
    ports: 
      - "3000:3000"
    depends_on: 
      tidb:
        condition: service_healthy
    environment:
      - NODE_ENV=development
      - APP_HOST=http://localhost:3450
      - APP_API_BASE=http://localhost:3450

networks:
  default:

volumes:
  tidb:
  packs:
  node_modules:
  cache:
  bundle: